<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Sukarma - Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            height: 80px;
            background-color: rgb(106, 106, 143);
            justify-content: space-around;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 40%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .rightSection img{
            width: 60%;
            margin: 50px 0 50px 60px;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sukarma's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, this is <span class="purple">Sukarma</span>
                <div>and I am a dedicated</div>
                <div>student pursuing a CS major</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>